# PROJECT-OPERATION-PI-TANGO-DOOM-3D

./: README.md  build.gradle  settings.gradle
TangoSDK_Eisa_Java/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projecttango/examples/java/floorplanreconstruction/: FloorPlanReconstructionActivity.java  FloorplanView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
tango_java_lib/: build.gradle
